[
  {
    "repository": "LineageOS/android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-14.1"
  }
]
