[
  {
    "repository":   "Aidonnou-Surnia/android_device_motorola_msm8916-common",
    "target_path":  "device/motorola/msm8916-common",
    "branch":       "du_n7x-caf"
  },
  {
    "repository":   "LineageOS/android_kernel_motorola_msm8916",
    "target_path":  "kernel/motorola/msm8916",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "LineageOS/android_external_bson",
    "target_path":  "external/bson",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "LineageOS/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio-caf/msm8916",
    "branch":       "cm-14.1-caf-8916"
  },
  {
    "repository":   "LineageOS/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display-caf/msm8916",
    "branch":       "cm-14.1-caf-8916"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media-caf/msm8916",
    "branch":       "cm-14.1-caf-8916"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "n7x-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_packages_apps_FMRadio",
    "target_path":  "packages/apps/FMRadio",
    "branch":       "n7x-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_system_qcom",
    "target_path":  "system/qcom",
    "branch":       "n7x-caf"
  },
  {
    "repository":   "TheMuppets/android_vendor_motorola",
    "target_path":  "vendor/motorola",
    "branch":       "cm-14.1"
  },
  {
    "repository":   "LineageOS/android_packages_resources_devicesettings",
    "target_path":  "packages/resources/devicesettings",
    "branch":       "cm-14.1"
  }
]
